# quickresponse

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/me/jaybios/quickresponse/controllers/: ActivateController.java  ApplicationController.java  AuthenticationController.java  CodeController.java  I18nController.java  RegisterController.java  ResultController.java  SessionController.java  UnlockController.java
src/main/java/me/jaybios/quickresponse/controllers/converters/: LocaleConverter.java
src/main/java/me/jaybios/quickresponse/controllers/events/: ActivateAccountEvent.java  ActivationListener.java  RegistrationListener.java  ResendActivationEmailEvent.java  SendActivationEmailEvent.java
src/main/java/me/jaybios/quickresponse/controllers/requests/: CodeRequest.java  MailRequest.java
src/main/java/me/jaybios/quickresponse/controllers/validators/: AvailabilityValidator.java  EmailValidator.java  MatchPasswordValidator.java
src/main/java/me/jaybios/quickresponse/daos/: ActivationTokenDAO.java  CodeDAO.java  DAO.java  DatabaseHandler.java  PersistentDAO.java  SecureCodeDAO.java  UserDAO.java
src/main/java/me/jaybios/quickresponse/middleware/: AuthenticatedFilter.java  NoCacheFilter.java  UnauthenticatedFilter.java
src/main/java/me/jaybios/quickresponse/models/: ActivationEmail.java  ActivationToken.java  Administrator.java  AuthenticatedUser.java  Code.java  Secure.java  SecureCode.java  SuperUser.java  User.java
src/main/java/me/jaybios/quickresponse/models/listeners/: SecureCodeListener.java  SecureListener.java
src/main/java/me/jaybios/quickresponse/producers/: DAOProducer.java  DialogBundle.java  EntityManagerProducer.java  HttpParam.java  HttpParamProducer.java  ResourceProducer.java  ServiceProducer.java  TokenParam.java  UserProducer.java
src/main/java/me/jaybios/quickresponse/services/: CodeService.java  ResourceService.java  SecureCodeService.java  UserService.java
src/main/java/me/jaybios/quickresponse/util/: ErrorHandler.java  JPAUtility.java
src/main/java/me/jaybios/quickresponse/util/hashers/: Hasher.java  PBKDF2SHA256Hasher.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties  dialog_en.properties  dialog_pt.properties
web/: 404.xhtml  500.xhtml  activate.xhtml  index.xhtml  login.xhtml  mail.xhtml  register.xhtml  registerActivate.xhtml  result.xhtml  unlock.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
web/authenticated/: codeEdit.xhtml  codes.xhtml
web/resources/css/: icons.css  main.css  override.css
web/templates/: code.xhtml  codeForm.xhtml  layout.xhtml
web/templates/components/: encodeButton.xhtml  passwordInput.xhtml  versionLabel.xhtml
web/unauthenticated/: login.xhtml
